{
  "botones":{
    "okText":"Aceitar",
    "cancelText":"Cancelar"
  },
  "login": {
    "lblUsuario":"CPF",
    "lblPassword": "Senha"
  },
  "adquiere": {
    "titular": "Este pasajero es el titular",
    "addtodo": "Add Todo",
    "agregarPasajero": "Agregar pasajero",
    "continuar": "Continuar",
    "volver": "Volver",
    "precios": "Precios",
    "guardarPresupuesto": "Guardar Presupuesto",
    "precio": "Precio"
  },
  "adquierePay": {
    "metodoPago" : "Métodos de pago",
    "Facturado" : "Facturado",
    "onLine" : "Pago on line",
    "nohayMetodosPagos" : "no hay métodos de pago disponibles"
  },
  "change-pass": {
    "nuevacontrasena" : "Nova senha",
    "confirmarcontrasena": "Confirmar senha",
    "lnkTerminosCondiciones": "Termos e Condições",
    "btnTerminosCondiciones": "Aceito os Termos e Condições",
    "btnActualizar": "Actualizar",
    "alertFailHeader": "contacto",
    "alertFailMessage": "Nós arquivamos uma decisão de segurança, por favor, entre em contato com o nosso call center.",
    "alertCompararContraseñas":"As senhas não são as mesmas",
    "alertReintetar":"Nova tentativa de erro do sistema ou entre em contato com o nosso call center",
    "alertCambioExitoso":"Nova tentativa de erro do sistema ou entre em contato com o nosso call center"
  },
  "convenios": {
    "departamento": "Provincia",
    "ciudad": "Ciudad",
    "tipo_servicio": "Tipo de servicio",
    "msgVacio": "Não temos resultados, com as opções selecionadas, deixe-nos guiá-lo, entre em contato com o nosso contact center."
  },
  "create-user": {
    "documento": "CPF",
    "nombre": "Nome",
    "apellido": "Sobrenome",
    "email": "Email",
    "btnTerminosCondiciones": "Aceito os Termos e Condições",
    "lnkTerminosCondiciones": "Termos e Condições",
    "alertFailHeader": "contacto",
    "alertFailMessage": "Não é possível criar seu usuário, entre em contato com nosso call center",
    "idRequired":"O CPF é requerido. Este será seu Usuário.",
    "idMinlength": "O CPF deve ter pelo menos 4 caracteres.",
    "idMaxlength":"O CPF não deve ter mais de 25 caracteres."
  },
  "historial":{
    "llamadas": "Chamadas"
  },
  "modal-doc":
  {
    "averia":"Averia",
    "dni": "CPF",
    "policy": "Apolice",
    "nombre":"Nome",
    "apellido":"Sobrenome",
    "email":"Email",
    "telefono": "Celular",
    "direccion":"Local do atendimento",
    "compAddress":"Interior/Torre/Apartamento",
    "comments": "Observação",
    "alertFailHeader": "failAsis",
    "alertFailMessage": "Sua solicitação foi registrada, em breve você receberá um contato da nossa Central de Assistência.",
    "alertTitle":"<img src='assets/icon/correct_icon-g.svg'><h1>Sua solicitação foi registrada com sucesso.</h1>",
    "alertMessage":"Você poderá visualizar a rota e o tempo estimado de chegado do recurso que prestará o seu serviço na opção \"Seguimento\", que está disponível na parte inferior da tela no menu principal.<br /><br />",
    "alertBtnAceptar":"Aceitar"
  },
  "perfil":{
    "nombre":"Nome: ",
    "documento":"CPF: ",
    "email":"Email: "
  },
  "seguimiento":{
    "alertNoAsistencia":"Não há assistências solicitadas",
    "alertErrorGeneral":"Nova tentativa de erro do sistema ou entre em contato com o nosso call center"
  }
}